{
  "name": "capteer",
  "version": "0.6.0",
  "description": "Capture web page with puppeteer.",
  "license": "MIT",
  "author": {
    "name": "Leo Deng"
  },
  "keywords": [
    "capture",
    "puppeteer"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "puppeteer": "^1.3.0"
  },
  "devDependencies": {},
  "main": "./bin/capteer",
  "bin": {
    "capteer": "./bin/capteer"
  },
  "directories": {
    "bin": "./bin"
  },
  "homepage": "https://github.com/myst729/capteer",
  "repository": {
    "type": "git",
    "url": "https://github.com/myst729/capteer.git"
  },
  "bugs": {
    "url": "https://github.com/myst729/capteer/issues"
  }
}
